<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF=8">
    <title>ERSエスペランセ</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header> 
      <img src="https://cdn.discordapp.com/icons/739452921065898084/bf81c03896b991e0e30c8351a957be5e.webp?size=128" width="50" height="50" class="icon">  
      <h1>ERS</h1>
      <p>エスペランセホームページ</p>      
    </header>
    <div class="contents">
      <div class="container1">
        <h2>見よ背振山 天然の</h2>
        <p>自立の心身に受けて</p>
        <p>吾等は学ぶ日々の窓</p>
        <p>究めん知識はてもなき</p>
        <p>世の幸福をめざしつつ</p>
        <p>希望は常にわれとあり</p>
      </div>
      <h2 class="activity">活動内容</h2>
        <div class="container2">       
        
        <ul>
          <li>こっぺん理論研究</li>
          <li>ED治療薬探し</li>
          <li>etc</li>
        </ul>
        </div>
        <h2 class="activity">メンバー</h2>
        <div class="container3">
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/694770259751731244/2cc7bab3475164b5097d73d27a7b7935.webp?size=160" alt="">
          <p>specter</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/793609996034244618/3e87c189aa7905ed026c9c2755b662c4.webp?size=160" alt="">
          <p>すえ</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/432359837808984064/e227edbe66b33d4a082c370c340f7a06.webp?size=160" alt="">
          <p>デカルト</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/551390197103722507/0d7b23fb1f997da3dc1004bf36600e88.webp?size=160" alt="">
          <p>姓名</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/669490534498172928/b80d71349b56c5f30bbfbdd6e6546f24.webp?size=160" alt="">
          <p>ライト619</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/673073971234734090/3f03c1244aba920f2cfe3c8741aa68c6.webp?size=160" alt="">
          <p>バカイヌ(病み期)</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/629600384599457823/738ea6d801fbfb859bcee1b0c1a6600e.webp?size=160" alt="">
          <p>SHDRA</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/753509209496223804/c4956461756b8e1a181f481e1d78a7d1.webp?size=160" alt="">
          <p>Tよう</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/686484655951577135/86a48c1a9e3eabe8ac4df4c62b0d7f6c.webp?size=160" alt="">
          <p>かずき</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/687980589222985763/d513022f7ca2451ce4036371c5158fd3.webp?size=160" alt="">
          <p>おちんぽ大魔神</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/418756015169732611/51e9f9e1d38f712dad211b07acd3d32f.webp?size=160" alt="">
          <p>はつ</p>
         </div>
         <div class="member">
          <img src="https://cdn.discordapp.com/avatars/724588200814837902/d6fcda33e27844c4aef47b7620d01942.webp?size=160" alt="">
          <p>ワッフル２世</p>
        
         
        </div>
      </div>
    </div>
  </body>
